REACT_APP_STRAPI_ENDPOINT='http://localhost:1337'
# Strapi Version beta.17.x
# REACT_APP_STRAPI_LAYOUT_URI='content-manager/explorer/modellayout'
# Strapi Version beta.18.x
REACT_APP_STRAPI_LAYOUT_URI='content-manager/explorer/plugins::layout-editor.modellayout'